# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qbee"
BBFILE_PATTERN_meta-qbee = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qbee = "5"

#PREFERRED_VERSION_cfengine = "3.12.3"

LAYERDEPENDS_meta-qbee = "core"
LAYERSERIES_COMPAT_meta-qbee = "mickledore langdale kirkstone honister hardknott gatesgarth dunfell"

PREFERRED_RPROVIDER_sshd = "openssh"

#DISTRO_FEATURES:append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""
