# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qbee"
BBFILE_PATTERN_meta-qbee = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qbee = "5"

LAYERDEPENDS_meta-qbee = "core"
LAYERSERIES_COMPAT_meta-qbee = "styhead scarthgap nanbield mickledore langdale kirkstone"
PREFERRED_RPROVIDER_sshd = "openssh"
GOVERSION ?= "1.22%"

export GOPROXY ??= "https://proxy.golang.org,direct"

# fixup 6ad90f backport and remove the linkmode
# https://git.openembedded.org/openembedded-core/commit/?id=6ad90fc2fc49c4199a59dfb1c1d81a7ba184a522
#GO_LINKMODE:remove = "--linkmode=external"
