# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "qbee-cos"
DISTRO_NAME = "Qbee Container OS"
#DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scarthgap"
SDK_VENDOR = "-qbeecossdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "contact@qbee.io"

TARGET_VENDOR = "-qbee"
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " rauc tpm tpm2 virtualization seccomp ipv6"
MACHINE_FEATURES:append = " tpm2"
IMAGE_INSTALL:append = " rauc packagegroup-security-tpm2 docker-moby docker-compose parted grow-data-part"

PACKAGECONFIG:remove:pn-rauc = "service"

RAUC_SLOT_rootfs[fstype] = "ext4"
RAUC_SLOT_rootfs[adaptive] = "block-hash-index"

WKS_FILE:forcevariable = "qbee-cos-${MACHINE}.wks"

WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
