# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-container-os"
BBFILE_PATTERN_meta-container-os = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-container-os = "20"

LAYERDEPENDS_meta-container-os = "core"
LAYERSERIES_COMPAT_meta-container-os = "scarthgap"

BBFILES_DYNAMIC += " \
  meta-rauc-raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
  meta-rauc-raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
  meta-rauc-qemux86:${LAYERDIR}/dynamic-layers/qemux86/*/*/*.bb \
  meta-rauc-qemux86:${LAYERDIR}/dynamic-layers/qemux86/*/*/*.bbappend \
"
